body {
    font-family: fangsong;
    .f-whole {
        background: #2D2D2D;
        width: 100%; // 头部
        a:hover {
            text-decoration: none;
        }
        .f-head {
            padding: 75px 0px 100px; // 头部左边
            text-align: center;
            .f-hLeft {
                text-align: center;
                height: 800px;
                .show() {
                    opacity: 1;
                }
                h3 {
                    color: #FAFAFA;
                    font-size: 46px;
                    margin-bottom: 46px;
                    margin-top: 50%;
                    opacity: 0; // transition: all 2s;
                }
                p.lead {
                    color: #CECECE;
                    font-size: 22px;
                    margin-bottom: 55px;
                    opacity: 0;
                }
                a.btn {
                    color: #FAFAFA;
                    display: inline-block;
                    width: 168px;
                    height: 55px;
                    font-size: 15px;
                    padding: 0 36px;
                    border: 1px solid #FFCD05;
                    line-height: 55px;
                    border-radius: 55px;
                    opacity: 0;
                    margin-top: 50px;
                    &:hover {
                        background: #FFCD05;
                        color: #2D2D2D;
                    }
                }
            } // 头部左边end
            // 头部右边
            .f-right {
                img {
                    max-height: 800px;
                    opacity: 0; // transition: all 2s;
                    // &.active {
                    //     opacity: 1;
                    // }
                }
            } // 头部右边 end
        } // 头部end
        // 身体
        .f-body {
            width: 100%;
            padding: 200px 0px 150px; // height: 782px;
            img {
                width: 100%;
                opacity: 0;
            }
            h4 {
                font-size: 36px;
                line-height: 44px;
                font-weight: 300;
                color: white;
                padding: 35px 0 10px 0px;
                margin-bottom: 15px;
                widows: 100%;
                text-align: center;
                text-indent: 1em;
                opacity: 0;
            }
        } // 身体 end
        // 底部
        .f-foot {
            width: 100%;
            padding: 75px 0px 60px; // height: 894px;
            // position: relative;
            overflow: hidden;
            
            img {
                width: 100%;
                padding: 40px;
                // opacity: 0;
                position: relative;
               
            }

            .f-dleft{
                left: -150%;
            }

            .f-dright{
                left: 150%;
            }
        } // 底部 end
        // 尾部
        .f-tail {
            width: 100%;
            text-align: center;
            // overflow: hidden;
            .f-epilogue {
                color: white;
                font-size: 34px;
                padding-bottom: 75px;
                opacity: 0;
            }
            .f-GETbtn {
                padding-bottom: 50px;
                position: relative;
                top: 50px;
                opacity: 0;
                a {
                    display: inline-block;
                    width: 124px;
                    height: 54px;
                    font-size: 16px;
                    line-height: 54px;
                    padding: 0px 36px;
                    border: 1px solid #FFCD05;
                    border-radius: 54px;
                    font-weight: 600;
                    color: white;
                    &:hover {
                        background: #FFCD05;
                        color: #2D2D2D;
                    }
                }
            }
            .f-link {
                width: 110px;
                padding: 40px 0;
                margin: 0 auto;
                ul {
                    li {
                        float: left;
                        a {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            color: #5B5B5B;
                            margin: 0 10px;
                            &:hover {
                                color: #444444;
                            }
                        }
                    }
                }
            }
        } // 尾部 end
    }
}

@media(max-width:768px) {
    .f-whole {
        .f-head {
            padding: 40px 0 !important;
            .f-hLeft {
                height: 180px !important;
                margin-bottom: 30px;
                h3 {
                    color: #FAFAFA;
                    margin-bottom: 15px !important;
                    margin-top: 0 !important;
                }
                p.lead {
                    margin-bottom: 15px !important;
                }
            }
        }
    }
}