.f-show {
    font-family: 'Srisakdi', cursive;
    text-align: center;
    font-size: 50px;
    color: #FF9933;
    font-weight: 600;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

// Bootstrap
.f-bootstrap {
    .container {
        width: 100%;
        h1 {
            font-size: 46px;
            text-align: center;
            margin-top: 50px;
        }
        .row {
            padding: 54px;
            text-align: center;
            .content {
                margin-bottom: 30px;
                padding: 0 15px;
                h3 {
                    font-size: 36px;
                }
                a {
                    // outline: none;
                }
                .f-models {
                    height: 600px;
                    display: block;
                    background: url("../img/models.png") no-repeat;
                    background-size: cover;
                    background-position: right;
                    border: 5px solid whitesmoke;
                }
                .f-Starbucks {
                    height: 600px;
                    display: block;
                    background: url("../img/Starbucks.png") no-repeat;
                    background-size: cover;
                    background-position: right;
                    border: 5px solid whitesmoke;
                }
                .f-RANE {
                    height: 600px;
                    display: block;
                    background: black url("../img/RANG.png") no-repeat;
                    background-size: cover;
                    background-position: right;
                    border: 5px solid whitesmoke;
                }
            }
        }
    }
}

// js
.f-js {
    .container {
        width: 100%;
        h1 {
            font-size: 46px;
            text-align: center;
            margin-top: 50px;
        }
        .row {
            padding: 54px;
            text-align: center;
            .content {
                margin-bottom: 30px;
                padding: 0 15px;
                h3 {
                    font-size: 36px;
                }

                .f-models{
                    display: block;
                   img{
                    border: 5px solid whitesmoke;
                   }
                }
            }
        }
    }
}