<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动时钟</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #080413;
        }

        ul.time {
            list-style: none;
            width: 670px;
            margin: 0 auto;
            position: relative;
            top: 50%;


        }

        ul.time li {
            float: left;
            transition: all 0.3s;
        }

        ul.time li.num div {
            font-size: 60px;
            width: 50px;
            height: 100px;
            text-align: center;
            color: rgb(129, 129, 129);
            
        }

        ul.time li div {
            font-size: 60px;
            widows: 50px;
            height: 100px;
            text-align: center;
            color: white;
            padding: 0 20px;
            
        }

        ul.time li div.current {
                color: white;
            }
            ul.time li div.neighbour {
                color: rgb(223, 223, 223);
            }
    </style>
</head>

<body>
    <ul class="time">
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
        <li>
            <div>:</div>
        </li>

        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
        <li>
            <div>:</div>
        </li>

        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </li>
        <li class="num">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </li>
    </ul>

    <script>
       function xxx() { 
        var lis = document.querySelectorAll("ul.time li.num");

function addzero(num) {
    return num < 10 ? "0" + num : num + "";
}

function showNum(elementm, n) {
    elementm.style.marginTop = n * -100 + "px";
}

setInterval(function () {
    var d = new Date();
    var h = addzero(d.getHours());
    var m = addzero(d.getMinutes());
    var s = addzero(d.getSeconds());
    var arr = [];
    arr = arr.concat(h.split(""));
    arr = arr.concat(m.split(""));
    arr = arr.concat(s.split(""));

    arr.forEach(function (element, index) {
        showNum(lis.item(index), element);
        // console.log(lis.item(index).children.item(Number(element)))
        console.log(lis.item(index), element);
        var divs = lis.item(index).querySelectorAll("div");

        divs.forEach(function (div, i) {
            if (Number(element) === i) {
                div.classList.add("current");
                div.classList.remove("neighbour");
            } else if (Number(element) === i - 1 || Number(element) === i + 1) {
                div.classList.add("neighbour");
                div.classList.remove("current");
            } else {
                div.className = "";
            }
        });
    });


}, 500);
        }

        xxx();
    </script>
</body>

</html>