html,
body {
    height: 100%;
}

.stage {
    height: 100%;
    perspective: 2000px;
    transform-style: preserve-3d;
    background: #A78EB2;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: all 0.8s;
    .card {
        background: url("./600x600.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        width: 20%;
        padding-bottom: 30%;
        position: relative;
        color: white;
        font-family: 仿宋;
        border-radius: 15px;
        transition: inherit;
        transform: translateZ(200px);
        transform-origin: 50% 50% 100px;
        transform-style: preserve-3d;
        .content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform-style: preserve-3d;
            border-radius: 15px;
            transition: inherit;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.733);
            .mask {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                border-radius: 15px;
                transition: inherit;
                transform: translateZ(-15px);
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.733);
            }
            h2 {
                font-size: 30px;
                line-height: 30px;
                font-weight: 300;
                opacity: 1;
                transition: inherit;
            }
            p {
                margin: 0px 0 30px 0;
                font-size: 16px;
                opacity: 1;
                transition: inherit;
            }
            ul.chart {
                display: flex;
                transition: inherit;
                li {
                    width: 20px;
                    height: 20px;
                    background: white;
                    position: relative;
                    transform: rotate(45deg);
                    margin: 0 8px;
                    color: black;
                    text-align: center;
                    transform-style: preserve-3d;
                    transform-origin: center;
                    transition: inherit;
                    font-weight: 500;
                    font-family: "Microsoft YaHei";
                    font-size: 0;
                    
                    .side {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transition: inherit;
                        span{
                            display: block;
                            position: absolute;
                            font-size: 12px;
                            height: 100%;
                            color: black;
                        }
                    }
                    .right {
                        background: yellow;
                        transform: rotateY(90deg) translateZ(10px) translateX(50%);
                        span {
                            top: 0;
                            left: 0;
                            background: linear-gradient(to right, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
                        }
                    }
                    .front {
                        background: pink;
                        transform: rotateX(-90deg) rotate(-90deg) translateZ(10px) translateX(-10px);
                        span {
                            top: 0;
                            right: 0;
                            text-align: right;
                            padding-right:10px;
                            background: linear-gradient(to left, #feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
                        }
                    }
                    .sideWidth(@with) {
                        .right,.front {
                            span {
                                width: @with;
                            }
                        }
                    }
                    &:nth-of-type(1) {
                        .sideWidth(183px)
                    }
                    &:nth-of-type(2) {
                        .sideWidth(85px)
                    }
                    &:nth-of-type(3) {
                        .sideWidth(132px)
                    }
                    &:nth-of-type(4) {
                        .sideWidth(230px)
                    }
                    &:nth-of-type(5) {
                        .sideWidth(59px)
                    }
                    &:nth-of-type(6) {
                        .sideWidth(59px)
                    }
                    &:nth-of-type(7) {
                        .sideWidth(85px)
                    }
                }
            }
            h3 {
                font-size: 30px;
                line-height: 30px;
                font-weight: 300;
                transition: inherit;
                padding-top: 30px;
            }
        }
    }
    &.active {
        .card {
            transform: translateZ(200px) rotateX(60deg);
            .content {
                background-color: rgba(0, 0, 0, 0.8);
                h3 {
                    transform: translateZ(20px) translateY(100px);
                }
                h2,
                p {
                    transform: translateZ(15px);
                    opacity: 0;
                }
                ul.chart {
                    li {
                        font-size: 14px;
                        &:nth-of-type(1) {
                            transform: rotate(25deg) translateZ(183px);
                        }
                        &:nth-of-type(2) {
                            transform: rotate(25deg) translateZ(85px);
                        }
                        &:nth-of-type(3) {
                            transform: rotate(25deg) translateZ(132px);
                        }
                        &:nth-of-type(4) {
                            transform: rotate(25deg) translateZ(230px);
                        }
                        &:nth-of-type(5) {
                            transform: rotate(25deg) translateZ(59px);
                        }
                        &:nth-of-type(6) {
                            transform: rotate(25deg) translateZ(59px);
                        }
                        &:nth-of-type(7) {
                            transform: rotate(25deg) translateZ(85px);
                        }
                    }
                }
            }
        }
    }
}