body {
    height: 100vh;
    background-color: #1D1D1D;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



// 播放器重要部分
.stage {
    width: 550px;
    height: 180px;
    padding: 25px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    margin-bottom: 50px;
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://p1.music.126.net/n4YTVSO7QK1VRQMCEeOPqA==/80264348845281.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        filter: blur(15px) contrast(80%);
        transform: scale(2);
        z-index: -1;
    } // 那条杆
    .rod {
        width: 25px;
        height: 74px;
        position: absolute;
        top: 25px;
        left: 140px;
        z-index: 99;
        transition: all 0.8s;
        transform-origin: 20px 5px;
        transform: rotate(-16deg);
    } // 当音乐播放时
    &.active {
        .rod {
            transform: rotate(0deg);
        }
        .picture {
            img {
                animation-play-state: running;
            }
        }
    } // 左边图片
    .picture {
        width: 130px;
        height: 100%; // background: red;
        z-index: 1;
        img {
            width: 130px;
            height: 130px;
            border: 26px solid #1B1B1B;
            border-radius: 50%;
            animation: head_portrait 3s linear infinite;
            animation-play-state: paused;
        }
    } // 右边信息及控件
    .info_control {
        width: 330px;
        height: 100%;
        margin-left: 30px; // background: pink;
        z-index: 1;
        .info {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            h3 {
                font-size: 16px;
                color: #ffffff;
            }
            h5 {
                font-size: 16px;
                color: #cccccc;
                margin-top: 10px;
            }
        } // 上部分
        .controlUp {
            width: 100%;
            height: 24px;
            display: flex;
            justify-content: space-between;
            .controlUp_btn {
                .Last,
                .play_pause,
                .Next,
                .playMode {
                    width: 24px;
                    height: 24px;
                    color: white;
                }
            }
            .volume {
                width: 126px;
                height: 24px;
                display: flex;
                line-height: 24px;
                position: relative;
                span {
                    display: block;
                    height: 100%;
                    width: 24px;
                    font-size: 16px;
                    z-index: 1;
                }

                .replace{
                    position: absolute;
                    width: 105px;
                    height: 5px;
                    top: 6px;
                    right: 0;
                    background: rgba(0, 0, 0, 0.6);
                    border-radius: 5px;
                    .bgc{
                        width: 10px;
                        height: 5px;
                        background: #0CB6D4;
                        border-radius: 5px;
                    }
                }
                input{
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    opacity: 0;
                }
            }
        } // 下部分
        .controlDown {
            width: 100%;
            height: 16px;
            position: relative;
            // z-index: -2;
            .speed_of_progress {
                width: 100%;
                height: 10px;
                z-index: 1;
                opacity: 0;
            }
            .bgc {
                background: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                .sider {
                    width: 0;
                    height: 5px;
                    background: #0CB6D4;
                    border-radius: 5px;
                }
            }
            .currentTime {
                display: inline-block;
                width: 45px;
                height: 16px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                text-align: center;
                margin-right: 236px;
                color: white;
                line-height: 16px;
            
            }
            .endTime {
                display: inline-block;
                width: 45px;
                height: 16px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 10px;
                text-align: center;
                color: white;
                line-height: 16px;
            }
        }
    }
}

// 歌曲列表
.songList {
    width: 550px;
    background: #0E0E0E;
    padding: 10px;
    border-radius: 5px;
    ul {
        li {
            font-size: 16px;
            color: #C5C5C4;
            &.play{
                color: white;
            }
        }
    }
}

audio {
    height: 30px;
    width: 550px;
    opacity: 0;
}

@keyframes head_portrait {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

