.row {
    margin-bottom: 150px;
    .stage {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center; // overflow: hidden;
        p {
            color: #bbb;
            padding: 10px 5px;
            font-style: italic;
            margin: 0 30px;
            font-size: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
        }
        h3 {
            width: 150px;
            display: inline-block;
            font-family: "Lustria", Georgia, "Times New Roman", Times, serif;
        }
    }
}

.box {
    width: 220px;
    height: 220px; // overflow: hidden;
    position: relative;
    z-index: 99;
    .spinner {
        position: absolute;
        top: 0;
        left: 0;
        width: 240px;
        height: 240px;
        border-top: 10px solid #ECAB18;
        border-left: 10px solid #ECAB18;
        border-right: 10px solid #1AD280;
        border-bottom: 10px solid #1AD280;
        border-radius: 50%;
        transition: all 0.8s;
        display: inline-block;
    }
    &:hover {
        .spinner {
            transform: rotate(90deg);
        }
        .info {
            opacity: 1;
            transition: all 0.8s;
        }
    }
    .info {
        opacity: 0;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 9;
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        .info-back {
            text-align: center;
        }
    }
    .img {
        position: absolute; // border: 1px solid white;
        border-radius: 50%;
        overflow: hidden;
        width: 220px;
        height: 220px;
        top: 10px;
        left: 10px;
    }
}

// 第二个
.left_to_right {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    z-index: 9; // background: url("https://gudh.github.io/ihover/dist/images/assets/5.jpg");
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/5.jpg");
        transition: inherit;
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: -150%;
        opacity: 0;
        transition: inherit;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: rotate(-90deg);
        }
        .info {
            left: 0;
            opacity: 1;
        }
    }
}

// 第三个
.turn_in {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative; // overflow: hidden;
    background: url("https://gudh.github.io/ihover/dist/images/assets/5.jpg");
    transition: all 0.8s;
    a {
        transition: inherit;
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
        .info {
            width: 220px;
            height: 220px;
            color: #fff;
            padding-top: 34px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            font-size: 22px;
            text-align: center;
            position: absolute;
            top: 0;
            left: -150%;
            opacity: 0;
            transition: inherit;
            transform: rotate(90deg);
            h3 {
                width: 100px;
            }
        }
    }
    &:hover {
        transform: rotate(-90deg);
        .info {
            left: 0;
            transform: rotate(90deg);
            opacity: 1;
        }
    }
}

// 第四个
.push_it {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative; // overflow: hidden;
    // basckground: url("https://gudh.github.io/ihover/dist/images/assets/5.jpg");
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute; // overflow: hidden;
        background: url("https://gudh.github.io/ihover/dist/images/assets/3.jpg");
        transition: inherit;
        z-index: 9;
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 150%;
        opacity: 0;
        transition: inherit;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: scale(0.5) translateX(-220px);
        }
        .info {
            left: 0;
            opacity: 1;
        }
    }
}

// 第五个
.delayed {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 1.5s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/7.jpg");
        transition: inherit;
        opacity: 1;
        left: 0;
        top: 0;
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: initial;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            opacity: 0;
        }
        .info {
            opacity: 1;
        }
    }
}

// 第六个
.push_it_away {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/7.jpg");
        transition: all 1.5s;
        opacity: 1;
        left: 0;
        top: 0;
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 150%;
        opacity: 0;
        transition: all 0.3s;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            left: -150%;
            opacity: 0;
        }
        .info {
            left: 0;
            opacity: 1;
        }
    }
}

// 第七个
.get_bigger {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/2.jpg");
        transition: inherit;
        opacity: 1;
        left: 0;
        top: 0;
        transform: scale(1);
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: inherit;
        transform: scale(0);
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: scale(0);
            opacity: 0;
        }
        .info {
            transform: scale(1);
            opacity: 1;
        }
    }
}

// 第八个
.push_to_disappear {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/3.jpg");
        transition: inherit;
        opacity: 1;
        left: 0;
        top: 0;
        transform: scale(1);
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 150%;
        opacity: 0;
        transition: all 0.5s;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: scale(0);
            opacity: 0;
        }
        .info {
            left: 0;
            opacity: 1;
        }
    }
}

// 第九个
.small_push_away {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/5.jpg");
        transition: transform 0.5s, left 0.5s 0.5s, opacity 0.5s 0.5s;
        opacity: 1;
        left: 0;
        top: 0;
        transform: scale(1);
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 150%;
        opacity: 0;
        transition: all 0.5s 0.4s;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: scale(0.5);
            left: -150%;
            opacity: 0;
        }
        .info {
            left: 0;
            opacity: 1;
        }
    }
}

// 第十个
.bigger_and_smaller {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/3.jpg");
        transition: inherit;
        opacity: 1;
        left: 0;
        top: 0;
        transform: scale(1);
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: scale(1);
        transition: inherit;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: scale(0);
            opacity: 0;
        }
        .info {
            transform: scale(1);
            opacity: 1;
        }
    }
}

// 第十一个
.get_out_of_here {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/2.jpg");
        transition: inherit;
        opacity: 1;
        left: 0;
        top: 0;
        transform: rotate(0);
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: scale(1);
        transition: inherit;
        h3 {
            width: 100px;
        }
    }
    &:hover {
        a.box {
            transform: rotate(720deg);
            left: 300px;
            opacity: 0;
        }
        .info {
            transform: scale(1);
            opacity: 1;
        }
    }
}

// 第十二个
.smaller_and_inside {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative;
    transition: all 0.8s;
    a.box {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: absolute;
        background: url("https://gudh.github.io/ihover/dist/images/assets/1.jpg");
        transition: inherit;
        left: 0;
        top: 0;
        transform: rotate(0);
        z-index: 99;
        .img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 15px solid rgba(235, 238, 240, 0.6);
        }
    }
    .info {
        width: 220px;
        height: 220px;
        color: #fff;
        padding-top: 34px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: scale(0);
        transition: inherit;
        z-index: 9;
        padding: 0px;
        h3 {
            width: 100px;
            margin-top: 10px;
        }
    }
    &:hover {
        a.box {
            transform: scale(0.5);
            top: 50px;
        }
        .info {
            transform: scale(1);
            opacity: 1;
        }
    }
}