@media (max-width: 1024px) {
    .f-leftMenu {
        width: 100% !important;
        position: static !important;
        .f-body {
            margin-top: 0 !important;
            padding: 0 !important;
        }
    }
    .f-rightContent {
        width: 100% !important;
        float: none !important;
        .f-StarbucksRewards {
            .f-club {
                .f-clubSignIn {
                    width: 100% !important;
                }
                .f-clubImg {
                    width: 100% !important;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .f-phoneSpecific {
        display: block !important;
    }
    .f-leftMenu{
        .f-header{
            display: none;
        }
        .f-body {
            padding-top: 25px !important;
        }
        .f-sign_in{
            display: none;
        }
    }
    .f-rightContent {
        .f-StarbucksRewards {
            .f-club {
                text-align: center !important;
                .f-clubImg {
                    margin: 0px !important;
                }
            }
        }
    }
}

body {
    width: 100%;
}

.f-whole {
    width: 100%;
    padding: 0px;
    position: relative;
    overflow: hidden;
    a:hover {
        text-decoration: none;
        cursor: pointer;
    }
    width: 100%; // 左边菜单
    .f-leftMenu {
        // background: wheat;
        width: 30%;
        position: fixed; //    头部导航
        .f-header {
            // overflow: hidden;
            padding: 24px;
            .f-navigation {
                // width: 215px;
                float: left;
                ul {
                    // overflow: hidden;
                    li {
                        float: left;
                        a {
                            height: 36px;
                            margin-left: 20px;
                            line-height: 36px;
                            color: #212121;
                            font-size: 1.6rem;
                            font-weight: bold;
                        }
                    }
                }
            }
            .f-logo {
                float: left;
                margin-right: 6px;
                img {
                    width: 36px;
                    height: 36px;
                }
            }
            .dropdown {
                .f-btnClose {
                    float: right;
                    height: 36px;
                    width: 36px;
                    line-height: 36px;
                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
                .dropdown-menu {
                    position: relative;
                    left: 50px;
                    top: 0px;
                    box-shadow: none;
                    border: none;
                    width: 90%;
                    border-bottom: 2px solid #E0E0E0;
                    padding-bottom: 20px;
                    a {
                        font-weight: 700;
                        font-size: 20px;
                        padding: 8px 0;
                    }
                }
            }
        } //    头部导航end
        // 身体
        .f-body {
            width: 100%;
            padding: 0px 24px 0px 84px;
            margin-top: 50%;
            margin-bottom: 20px; // 文字
            .f-display-1 {
                //   width: 70%;
                //   height: 82px;
                margin-bottom: 24px;
                span {
                    // width: 70%;
                    display: inline-block;
                    font-size: 2.8rem;
                    color: #212121;
                    font-weight: 700;
                }
            } // 文字end
            .f-sign_in {
                width: 272px;
                a {
                    font-size: 1.8rem;
                    color: #00A862;
                } // 登录按钮
                .f-login {
                    margin-right: 24px;
                    img {
                        width: 28px;
                        height: 28px;
                        margin-right: 4px;
                    }
                } // 注册
                .f-register {
                    width: 62px;
                    height: 34px;
                    border: 1px solid #00A862;
                    padding: 6px 12px;
                    line-height: 34px;
                    border-radius: 34px;
                }
            }
        }
    } //右边内容
    .f-rightContent {
        width: 70%; // background: blanchedalmond;
        padding: 0;
        float: right; // 轮播图
        #carousel-example-generic {
            position: relative;
            width: 100%;
            .advertisement {
                width: 40px;
                height: 24px;
                background: #000;
                color: white;
                display: inline-block;
                line-height: 24px;
                text-align: center;
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 9;
                opacity: 0.6;
            }
            a {
                background-image: none;
            }
        } // 轮播图end
        // 上市与招募
        .f-ListingRecruitment {
            background: #F7F7F7;
            margin: 0px;
            padding: 24px 12px;
            width: 100%;
            a {
                padding: 12px 12px;
                img {
                    width: 100%;
                    height: 100%; // transition: all 1s;
                } // transition: all 1s;
            }
            a:hover {
                // top: -5px;
                img {
                    box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.124);
                    border-radius: 2px;
                }
            }
        } // 星享俱乐部
        .f-StarbucksRewards {
            // width: 100%;
            padding: 36px 0 0 36px;
            margin-left: auto;
            margin-right: auto; // width: 768px;
            // position: relative;
            // height: 262px;
            .f-club {
                // 左边
                .f-clubSignIn {
                    width: 30%;
                    height: 230px;
                    display: inline-block;
                    h5 {
                        color: #000;
                        font-size: 2.4rem;
                        margin-bottom: 18px;
                        font-weight: 400;
                    }
                    p {
                        color: #959795;
                        font-size: 1.8rem;
                        line-height: 36px;
                        font-weight: normal;
                        display: inline-block;
                        margin-bottom: 24px;
                        a {
                            color: #C2A661;
                        }
                    }
                    .r-btn {
                        border: 1px solid #00A862;
                        font-weight: 500;
                        padding: 6px 18px;
                        border-radius: 48px;
                        color: #00A862;
                        font-size: 1.8rem;
                        width: 74px;
                        height: 42px;
                        line-height: 28px;
                        text-align: center;
                        display: inline-block;
                        margin-right: 6px;
                    }
                } // 右边图片
                .f-clubImg {
                    display: inline-block;
                    margin: 56px;
                    right: 10px;
                    width: 50%;
                    height: 72px;
                }
            }
        } // 星享俱乐部 end
        //星巴克精选
        .f-selected {
            width: 100%;
            padding-top: 36px;
            background: #F7F7F7;
            .f-boxSe {
                // width: 768px;
                // height: 378px;
                margin: 0 auto;
                text-align: center;
                padding: 0 24px;
                h2 {
                    font-size: 2.4rem;
                    margin-bottom: 20px;
                }
                .f-mind {
                    font-size: 1.8rem;
                    color: #909290;
                    margin-bottom: 24px;
                    display: block;
                }
                .f-SelectedGoods {
                    width: 100%; //    height: 284px;
                    padding-top: 48px;
                    overflow: hidden;
                    display: block;
                    li.active {
                        //    top:-5px;
                        a {
                            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.124);
                            border-radius: 2px;
                        }
                    }
                    li {
                        float: left; //    padding-bottom: 36px;
                        height: 248px;
                        a {
                            // width: 162px;
                            height: 212px;
                            width: 100%;
                            background: white;
                            display: inline-block;
                            padding: 0 6px;
                            img {
                                width: 100px;
                                height: 72px;
                                margin: -48px 0 -24px 0;
                            }
                            .f-SelectedTopics {
                                width: 100%;
                                height: 28px;
                                margin: 26px 0 8px 0;
                                font-size: 1.8rem;
                                color: #212121;
                            }
                            .f-SelectedContent {
                                width: 100%;
                                height: 58px;
                                font-size: 1.6rem;
                                margin-bottom: 18px;
                                color: #707070;
                                line-height: 26px;
                            }
                            .f-SeMore {
                                color: #D7C599;
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }
        } //星巴克精选 end
        //咖啡星课堂
        .f-Classroom {
            width: 100%;
            background: #FCFCFC;
            margin-top: -24px;
            padding: 36px 0px;
            text-align: center;
            position: relative;
            .f-btn {
                width: 90%; // margin: 0 auto;
                position: absolute;
                left: 5%;
                top: 50%;
                z-index: 9;
                overflow: hidden;
                .r-leftBtn {
                    display: inline-block;
                    float: left;
                    background: #FFFFFF;
                    border-radius: 50%;
                    width: 28px;
                    height: 28px;
                }
                .r-rightBtn {
                    display: inline-block;
                    float: right;
                    background: #FFFFFF;
                    border-radius: 50%;
                    width: 28px;
                    height: 28px;
                }
            }
            .f-CRContent {
                width: 768px;
                margin: 0 auto;
                padding: 0px 24px;
                h2 {
                    color: #000;
                    width: 100%;
                    font-size: 2.4rem;
                    margin-bottom: 18px;
                }
                p {
                    font-size: 1.8rem;
                    margin-bottom: 24px;
                    color: #6F6F6F;
                }
            }
            .f-Knowledge {
                width: 100%;
                position: relative;
                overflow: hidden;
                .f-klBox {
                    width: 1300px;
                    height: 254px;
                    a {
                        display: inline-block;
                        width: 290px;
                        height: 230px;
                        margin: 12px 16px 12px 0px;
                        position: relative;
                        background: white;
                        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
                        img {
                            width: 290px;
                            height: 168px;
                        }
                        span {
                            position: absolute;
                            display: block;
                            background: #C2A661;
                            top: 10px;
                            left: 0px; // width: 66px;
                            height: 36px;
                            padding: 4px 12px;
                            line-height: 28px;
                            font-size: 1.6rem;
                            color: white;
                        }
                        strong {
                            color: #212121;
                            font-size: 1.8rem;
                            height: 50px;
                            line-height: 50px;
                            display: block;
                            margin-left: -100px;
                        }
                    }
                }
            }
        } //咖啡星课堂end
    } //右边内容 end
    // 手机特有
    .f-phoneSpecific {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        background: #fff;
        a {
            display: block;
            width: 20%;
            float: left;
            text-align: center;
            img {
                display: inline-block;
            }
            .f-img2 {
                display: none;
            }
            span {
                display: block;
                color: #979797;
                font-size: 14px;
            }
            &.active {
                .f-img2 {
                    display: inline-block;
                }
                .f-img1 {
                    display: none;
                }
                span {
                    color: #00A862;
                }
            }
        }
    } // 手机特有 end
}